{
	"name": "criq/gpc",
	"description": "gpc parser",
	"type": "library",
	"autoload": {
		"psr-4": {
			"GPC\\": "src/"
		}
	},
	"require": {
		"criq/katu": "^4",
		"criq/pankki": "@stable",
		"globalcitizen/php-iban": "@stable"
	}
}
